<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class MPhaseOne extends Migration {
	public function up() {
		/* Schema::create("users", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name");
			$table->string("firstname", 25);
			$table->string("lastname", 25)->nullable();
			$table->string("email")->unique();
			$table->string("password");
			$table->boolean("active")->default(1);
			$table->string("picture")->nullable();
			$table->rememberToken();
			$table->timestamps();
			$table->primary("id");
		});
		Schema::create("password_resets", function (Blueprint $table) {
			$table->string("email")->index();
			$table->string("token")->index();
			$table->timestamp("created_at")->nullable();
		});
		$config = config("laravel-permission.table_names");
		Schema::create($config["roles"], function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name")->unique();
			$table->timestamps();
			$table->primary("id");
		});
		Schema::create($config["permissions"], function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name")->unique();
			$table->timestamps();
			$table->primary("id");
		});
		Schema::create($config["user_has_permissions"], function (Blueprint $table) use ($config) {
			$table->uuid("user_id");
			$table->uuid("permission_id");
			$table->foreign("user_id")->references("id")->on($config["users"])->onDelete("cascade");
			$table->foreign("permission_id")->references("id")->on($config["permissions"])->onDelete("cascade");
			$table->primary(["user_id", "permission_id"]);
		});
		Schema::create($config["user_has_roles"], function (Blueprint $table) use ($config) {
			$table->uuid("role_id");
			$table->uuid("user_id");
			$table->foreign("role_id")->references("id")->on($config["roles"])->onDelete("cascade");
			$table->foreign("user_id")->references("id")->on($config["users"])->onDelete("cascade");
			$table->primary(["role_id", "user_id"]);
		});
		Schema::create($config["role_has_permissions"], function (Blueprint $table) use ($config) {
			$table->uuid("permission_id");
			$table->uuid("role_id");
			$table->foreign("permission_id")->references("id")->on($config["permissions"])->onDelete("cascade");
			$table->foreign("role_id")->references("id")->on($config["roles"])->onDelete("cascade");
			$table->primary(["permission_id", "role_id"]);
		});
		Schema::create("m_shop_categories", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name", 255);
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("m_shop", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("platform_id");
			$table->uuid("m_shop_categories_id");
			$table->string("shop_name", 255);
			$table->string("pic_name", 51);
			$table->boolean("mode");
			$table->string("account", 255);
			$table->string("api_key", 255);
			$table->boolean("status");
			$table->string("prefix", 6);
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("m_shop_categories_id")->references("id")->on("m_shop_categories");
		});
		Schema::create("m_warehouses", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name", 255);
			$table->boolean("is_default")->default(0);
			$table->string("prefix", 45);
			$table->text("address");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("m_warehouse_contacts", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("pic", 150)->nullable();
			$table->string("phone", 45)->nullable();
			$table->string("mobile", 45)->nullable();
			$table->string("email", 45)->nullable();
			$table->uuid("m_warehouse_id");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("m_warehouse_id")->references("id")->on("m_warehouses")->onDelete("cascade");
		});
		Schema::create("m_warehouse_types", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name", 45);
			$table->integer("cycle_count");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("m_warehouse_zones", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name", 45);
			$table->string("prefix", 45);
			$table->integer("cycle_count");
			$table->tinyInteger("type")->default(0);
			$table->uuid("m_warehouse_id");
			$table->uuid("m_warehouse_types_id");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("m_warehouse_id")->references("id")->on("m_warehouses")->onDelete("cascade");
			$table->foreign("m_warehouse_types_id")->references("id")->on("m_warehouse_types")->onDelete("cascade");
		});
		Schema::create("m_warehouse_racks", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name", 45);
			$table->string("prefix", 45);
			$table->integer("lenght");
			$table->integer("widht");
			$table->integer("height");
			$table->string("cell_prefix", 45);
			$table->integer("cell_columns");
			$table->integer("cell_rows");
			$table->uuid("m_warehouse_zones_id");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("m_warehouse_zones_id")->references("id")->on("m_warehouse_zones")->onDelete("cascade");
		});
		Schema::create("m_warehouse_cells", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("prefix", 45);
			$table->integer("colomn");
			$table->integer("row");
			$table->string("barcode", 45);
			$table->uuid("m_warehouse_racks_id");
			$table->tinyInteger("status")->default(0)->comment("0 = Empty; 1 = Reserved;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("m_warehouse_racks_id")->references("id")->on("m_warehouse_racks")->onDelete("cascade");
		});
		Schema::create("m_suppliers", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("supplier_name", 255);
			$table->string("supplier_prefix", 3)->unique();
			$table->string("supplier_address", 1024)->nullable();
			$table->tinyInteger("supplier_mode")->comment("1 = consigment; 2 = direct;");
			$table->string("supplier_country", 255)->nullable();
			$table->string("supplier_state", 255)->nullable();
			$table->string("supplier_city", 255)->nullable();
			$table->string("supplier_zipcode", 6)->nullable();
			$table->integer("supplier_min_po")->default(0)->nullable();
			$table->integer("supplier_max_po")->default(0)->nullable();
			$table->string("supplier_categories", 2048)->default("[]")->nullable()->comment("json format");
			$table->tinyInteger("data_status")->default("0")->comment("0 = deleted; 1 = private; 2 = public;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("m_product_categories", function (Blueprint $table) {
			$table->increments("id")->index();
			$table->integer("cat_parent")->comment("If parent is 0, then it''s main.");
			$table->string("cat_name", 255);
			$table->tinyInteger("data_status")->default("0")->comment("0 = deleted; 1 = private; 2 = public;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
		});
		Schema::create("m_products", function (Blueprint $table) {
			$table->increments("id")->index();
			$table->string("product_prefix", 6)->unique();
			$table->string("product_code", 16)->unique();
			$table->string("product_name", 255);
			$table->integer("product_category")->unsigned()->default(0)->comment("Correlates with `product_categories`.`id`");
			$table->integer("product_subcategory")->unsigned()->default(0)->comment("Correlates with `product_categories`.`id`");
			$table->integer("product_stock")->default(0);
			$table->string("product_brand", 255)->nullable();
			$table->string("product_model", 255)->nullable();
			$table->string("product_submodel", 255)->nullable();
			$table->string("product_size", 255)->nullable();
			$table->string("product_color", 255)->nullable();
			$table->string("product_suppliers", 2048)->default("[]")->comment("json format");
			$table->tinyInteger("data_status")->default("0")->comment("0 = deleted; 1 = private; 2 = public;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->foreign("product_category")->references("id")->on("m_product_categories")->onDelete("restrict");
			$table->foreign("product_subcategory")->references("id")->on("m_product_categories")->onDelete("restrict");
		});
		Schema::create("m_company_profiles", function (Blueprint $table) {
			$table->uuid("id");
			$table->tinyInteger("profile_type")->comment("1 = company; 2 = accounting; 3 = sales; 4 = purchase;");
			$table->string("profile_name", 255);
			$table->string("profile_billing_address", 255);
			$table->string("profile_city", 255)->nullable();
			$table->string("profile_state", 255)->nullable();
			$table->string("profile_zip", 6)->nullable();
			$table->string("profile_country", 255)->nullable();
			$table->string("profile_phone_number", 16)->nullable();
			$table->string("profile_fax_number", 16)->nullable();
			$table->string("profile_email_address", 48);
			$table->string("profile_website", 64)->nullable();
			$table->string("profile_gst", 16)->nullable();
			$table->string("profile_business_number", 16)->nullable();
			$table->string("profile_currency", 3)->nullable();
			$table->string("profile_timezone", 4)->nullable();
			$table->tinyInteger("data_status")->default("0")->comment("0 = deleted; 1 = private; 2 = public;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("t_products_specs", function (Blueprint $table) {
			$table->increments("id")->index();
			$table->integer("product_id")->unsigned()->default(0);
			$table->string("product_specs_label", 255);
			$table->string("product_specs_value", 255);
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->foreign("product_id")->references("id")->on("m_products")->onDelete("cascade");
		});
		Schema::create("t_po_master", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("prefix",45);
			$table->date("po_date");
			$table->date("exp_date")->nullable();
			$table->uuid("m_supplier_id");
			$table->string("ship_address", 45);
			$table->string("email");
			$table->float("misc_cost")->nullable();
			$table->float("ship_cost")->nullable();
			$table->float("total_det_mount")->nullable();
			$table->float("total_amount")->nullable();
			$table->tinyInteger("status")->nullable();
			$table->string("rate", 45)->nullable();
			$table->string("reason_closed", 255)->nullable();
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("m_supplier_id")->references("id")->on("m_suppliers");
		});
		Schema::create("t_po_detail", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("t_po_master_id");
			$table->integer("m_products_id")->unsigned()->default(0);
			$table->string("product_po_id", 17);
			$table->float("qty");
			$table->float("price");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("t_po_master_id")->references("id")->on("t_po_master");
			$table->foreign("m_products_id")->references("id")->on("m_products");
		});
		Schema::create("m_carriers", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("carrier_name", 255);
			$table->string("carrier_account", 255)->nullable();
			$table->string("carrier_api_address", 255);
			$table->string("carrier_api_username", 255);
			$table->string("carrier_api_password", 255);
			$table->string("carrier_pickup_time", 255)->default("[]")->comment("json format");
			$table->integer("carrier_warehouse")->nullable();
			$table->boolean("carrier_isdefault")->default("0");
			$table->tinyInteger("data_status")->default("0")->comment("0 = deleted; 1 = private; 2 = public;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("t_order_master", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("order_no", 45)->nullable();
			$table->date("date");
			$table->date("due_date");
			$table->string("shop_order_no", 45)->nullable();
			$table->string("customer_name", 45)->nullable();
			$table->string("person_in_charge", 45)->nullable();
			$table->string("bill_address", 45)->nullable();
			$table->string("main_phone_cust", 45)->nullable();
			$table->string("sec_phone_cust", 45)->nullable();
			$table->string("email", 45)->nullable();
			$table->string("city", 45)->nullable();
			$table->string("state", 45)->nullable();
			$table->string("country", 45)->nullable();
			$table->text("remark")->nullable();
			$table->unsignedTinyInteger("status")->nullable();
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("t_order_detail", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("t_order_master_id");
			$table->uuid("product_sku_id");
			$table->float("price");
			$table->float("qty");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("t_order_master_id")->references("id")->on("t_order_master");
		});
		Schema::create("m_audit_trails", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("audit_actor")->references("id")->on("user");
			$table->string("audit_trigger", 255);
			$table->string("audit_event", 255);
			$table->string("audit_item", 255);
			$table->string("audit_ip", 255);
			$table->string("audit_comment", 1024)->nullable();
			$table->timestamp("audit_timestamp");
			$table->tinyInteger("data_status")->default("0")->comment("0 = deleted; 1 = private; 2 = public;");
			$table->timestamps();
			$table->primary("id");
		});
		Schema::create("m_sku_products", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("sku_product_prefix", 255)->unique();
			$table->string("sku_product_dimension", 255)->nullable()->comment("json format; long, width, height, weight");
			$table->text("sku_product_misc_info")->nullable()->comment("json format");
			$table->text("sku_product_specifications")->nullable()->comment("json format");
			$table->string("sku_product_code", 255);
			$table->integer("sku_product_category");
			$table->integer("sku_product_subcategory");
			$table->string("sku_product_supplier", 512)->default("[]");
			$table->text("sku_product_description")->nullable();
			$table->text("sku_product_tnc")->nullable();
			$table->date("sku_product_active_date");
			$table->integer("sku_product_cyclecount")->default(0);
			$table->tinyInteger("data_status")->default("0")->comment("0 = deleted; 1 = private; 2 = public;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("m_sku_bundles", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("sku_bundle_prefix", 255)->unique();
			$table->tinyInteger("data_status")->default("0")->comment("0 = deleted; 1 = private; 2 = public;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("p_supplier_product", function (Blueprint $table) {
			$table->uuid("supplier_id");
			$table->uuid("product_id");
			$table->foreign("supplier_id")->references("id")->on("m_suppliers")->onDelete("cascade");
		});
		Schema::create("m_suppliers_contact", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("supplier_id");
			$table->string("contact_name", 250);
			$table->string("email", 250)->nullable();
			$table->string("phone", 16)->nullable();
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("supplier_id")->references("id")->on("m_suppliers")->onDelete("cascade");
		});
		Schema::create("t_invoice_master", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("t_po_master_id");
			$table->string("prefix",45);
			$table->date("date");
			$table->date("due_date")->nullable();
			$table->double("ship_cost")->default(0);
			$table->double("misc_cost")->default(0);
			$table->double("discount")->nullable()->default(0);
			$table->double("total_amount");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("t_po_master_id")->references("id")->on("t_po_master")->onDelete("CASCADE")->onUpdate("CASCADE");
		});
		Schema::create("m_payment_method", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("name", 48);
			$table->boolean("is_bank");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("t_invoice_detail", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("t_invoice_master_id");
			$table->integer("m_products_id")->unsigned()->default(0);
			$table->float("qty");
			$table->float("price");
			$table->boolean("status")->default(1);
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("t_invoice_master_id")->references("id")->on("t_invoice_master")->onDelete("CASCADE")->onUpdate("CASCADE");
			$table->foreign("m_products_id")->references("id")->on("m_products")->onDelete("RESTRICT")->onUpdate("CASCADE");
		});
		Schema::create("m_sku_product_price", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("sku_price_sku_prefix", 255)->comment("correlates to sku_products.sku_product_prefix");
			$table->decimal("sku_price_current", 16, 2);
			$table->decimal("sku_price_cost", 16, 2);
			$table->decimal("sku_price_min", 16, 2);
			$table->decimal("sku_price_max", 16, 2);
			$table->tinyInteger("sku_price_discounttype");
			$table->decimal("sku_price_discamount", 16, 2);
			$table->dateTime("sku_price_period_begin");
			$table->dateTime("sku_price_period_end");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("sku_price_sku_prefix")->references("sku_product_prefix")->on("m_sku_products")->onDelete("cascade");
		});
		Schema::create("m_sku_product_price_history", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("sku_price_product_prefix", 255)->comment("correlates to sku_products.sku_product_prefix");
			$table->decimal("sku_price_new", 16, 2);
			$table->uuid("sku_price_updator")->comment("correlates to users.id");
			$table->tinyInteger("sku_price_status")->comment("1 = open; 2 = accept; 3 = reject;");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("sku_price_product_prefix")->references("sku_product_prefix")->on("m_sku_products")->onDelete("cascade");
		});
		Schema::create("files", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("module",20);
			$table->uuid("module_id");
			$table->uuid("author_id");
			$table->string("storage",10);
			$table->string("title")->nullable();
			$table->string("path");
			$table->string("filename");
			$table->string("extension");
			$table->string("mime_type")->nullable();
			$table->string("size")->nullable();
			$table->softDeletes();
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("p_skuproducts_shops", function (Blueprint $table) {
			$table->uuid("sku_product_id");
			$table->uuid("shop_id");
			$table->foreign("sku_product_id")->references("id")->on("m_sku_products")->onDelete("cascade");
		});
		Schema::create("m_zone_type", function (Blueprint $table) {
			$table->uuid("id");
			$table->string("prefix", 3);
			$table->string("name", 64);
			$table->integer("cycle_count")->default(0);
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
		});
		Schema::create("m_warehouse_zones_categories", function (Blueprint $table) {
			$table->uuid("warehouse_zones_id");
			$table->uuid("category_id");
			$table->foreign("warehouse_zones_id")->references("id")->on("m_warehouse_zones")->onDelete("cascade");
		});
		Schema::create("t_stocks", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("t_invoice_master_id");
			$table->integer("m_products_id");
			$table->date("received_date");
			$table->string("batch_id",45);
			$table->string("stock_type",2);
			$table->tinyInteger("status");
			$table->uuid("zone_type");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("m_products_id")->references("id")->on("m_products");
			$table->foreign("zone_type")->references("id")->on("m_zone_type")->onDelete("RESTRICT")->onUpdate("CASCADE");
			$table->foreign("t_invoice_master_id")->references("id")->on("t_invoice_master")->onDelete("RESTRICT")->onUpdate("CASCADE");
		});
		Schema::create("t_stock_histories", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("t_stocks_id");
			$table->integer("qty");
			$table->boolean("is_in")->default(1);
			$table->string("note",25)->nullable();
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("t_stocks_id")->references("id")->on("t_stocks")->onDelete("CASCADE")->onUpdate("CASCADE");
		});
		Schema::create("m_warehouse_trays", function (Blueprint $table) {
			$table->uuid("id");
			$table->uuid("m_warehouse_id");
			$table->string("prefix",10)->unique();
			$table->tinyInteger("size")->default("0")->comment("0=small, 1=medium, 2=large");
			$table->boolean("status")->default(0)->comment("0=avaiable, 1=in_use");
			$table->timestamps();
			$table->uuid("insert_by")->nullable();
			$table->uuid("update_by")->nullable();
			$table->primary("id");
			$table->foreign("m_warehouse_id")->references("id")->on("m_warehouses")->onDelete("cascade");
		});
		 Schema::create("p_warehouse_racks_cells", function (Blueprint $table) {
			$table->uuid("rack_id");
			$table->uuid("cell_id");
			$table->foreign("rack_id")->references("id")->on("m_warehouse_racks")->onDelete("cascade");
		 }); */
	}

	public function down() {
		/* $config = config("laravel-permission.table_names");
		Schema::dropIfExists("users");
		Schema::dropIfExists("password_resets");
		Schema::dropIfExists($config["roles"]);
		Schema::dropIfExists($config["permissions"]);
		Schema::dropIfExists($config["user_has_permissions"], function (Blueprint $table) use ($config) {
		Schema::dropIfExists($config["user_has_roles"], function (Blueprint $table) use ($config) {
		Schema::dropIfExists($config["role_has_permissions"], function (Blueprint $table) use ($config) {
		Schema::dropIfExists("m_shop_categories");
		Schema::dropIfExists("m_shop");
		Schema::dropIfExists("m_warehouses");
		Schema::dropIfExists("m_warehouse_contacts");
		Schema::dropIfExists("m_warehouse_types");
		Schema::dropIfExists("m_warehouse_zones");
		Schema::dropIfExists("m_warehouse_racks");
		Schema::dropIfExists("m_warehouse_cells");
		Schema::dropIfExists("m_suppliers");
		Schema::dropIfExists("m_products");
		Schema::dropIfExists("m_product_categories");
		Schema::dropIfExists("m_company_profiles");
		Schema::dropIfExists("t_products_specs");
		Schema::dropIfExists("t_po_master");
		Schema::dropIfExists("t_po_detail");
		Schema::dropIfExists("m_carriers");
		Schema::dropIfExists("t_order_master");
		Schema::dropIfExists("t_order_detail");
		Schema::dropIfExists("m_audit_trails");
		Schema::dropIfExists("m_sku_products");
		Schema::dropIfExists("m_sku_bundles");
		Schema::dropIfExists("p_supplier_product");
		Schema::dropIfExists("m_suppliers_contact");
		Schema::dropIfExists("t_invoice_master");
		Schema::dropIfExists("m_payment_method");
		Schema::dropIfExists("t_invoice_detail");
		Schema::dropIfExists("m_sku_product_price");
		Schema::dropIfExists("m_sku_product_price_history");
		Schema::dropIfExists("files");
		Schema::dropIfExists("p_skuproducts_shops");
		Schema::dropIfExists("m_zone_type");
		Schema::dropIfExists("m_warehouse_zones_categories");
		Schema::dropIfExists("t_stocks");
		Schema::dropIfExists("t_stock_histories");
		Schema::dropIfExists("m_warehouse_trays");
		Schema::dropIfExists("p_warehouse_racks_cells"); */
	}
}
